MONGO_DIRECTION=mongodb://mongodb_exporter:password@34.125.12.187:27017/admin?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
REDIS_DIRECTION=34.122.245.240:5000
TIDB_CONNECTION=grupo6:grupo6123@tcp(35.232.164.202:4000)/fase2
RABBIT_DIRECTION=host.docker.internal
ENABLE_MONGO=0
ENABLE_REDIS=1
ENABLE_TIDB=0